*{
    margin: 0px;
    padding:0px;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: hsl(25, 100%, 94%);
}
.mainwrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    border-bottom: 1px solid hsl(220, 14%, 75%);
    margin: 10px 150px 0px 150px;
    padding-bottom: 5px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-links ul{
    display: flex;
}
.navbar-links ul li{
    border-radius: 5px;
    padding: 8px;
}
.navbar-links ul li a{
    display: block;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    flex-direction: column;
    display: flex;
    width: 30px;
    height: 30px;
}
.toggle-button i{
    font-size: 25px;
    width: 100%;
}
.menu-2{
    display: flex;
}
.cataloque i{
    font-size: 20px;
    padding: 8px 20px 5px 5px;
}
.profile img{
    width: 30px;
    height: 30px;
    border-radius: 10px;
}
@media screen and (max-width:600px){
    .mainwrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
        border-bottom: 1px solid hsl(220, 14%, 75%);
        margin: 10px 150px 0px 150px;
        padding-bottom: 5px;
    }
    .navbar-links{
        display: none;
    }  
    .toggle-button{
        display: flex;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .navbar-links ul{
        flex-direction: column;
        width: 100%;
    }
    .navbar-links ul li {
        text-align: center;
    }
}